<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobahn Cafe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.5.1/tailwind.min.css">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div class="flex justify-center">
        <div class="flex flex-col lg:w-7/12 w-screen max-w-7xl">
            <div class="border-b-8 border-yellow-400">
                <div class="pl-5 flex flex-row items-center justify-between py-8">
                    <div class="flex items-center">
                        <img src="./coffee.svg" alt="coffee" class="h-12 w-12">
                        <h1 class="text-2xl archivo pl-4">
                            autobahn café  
                        </h1>
                    </div>
                    <h2 class="text-xs space hidden lg:inline">
                        571 5th Street Oakland, CA 94607
                    </h2>
                </div>
            </div>
            <nav class="">
                <div class="px-8 max-width-7xl mx-auto">
                    <div class="hidden lg:flex justify-evenly">
                        <div class="space font-bold decoration-8 text-sm space-x-24 py-8">
                            <a href="./index.html" class="">Home</a>
                            <a href="./location.html" class="border-b-2 border-yellow-400">Location</a>
                            <a href="./menu.html" class="">Menu</a>
                            <a href="./catering.html" class="">Catering</a>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu lg:hidden space mb-6">
                    <a href="./index.html" class="block py-2 px-4 text-sm">Home</a>
                    <a href="./location.html" class="block py-2 px-4 text-sm bg-gray-100">Location</a>
                    <a href="./menu.html" class="block py-2 px-4 text-sm">Menu</a>
                    <a href="./catering.html" class="block py-2 px-4 text-sm">Catering</a>
                </div>
            </nav>
            <div class="h-max pb-5 px-5 space">
                <div class="flex flex-col items-center">
                    <h2 class="text-lg font-semibold"> 
                        Where we are: 
                    </h2>
                    <h3 class="text-lg font-medium pb-4">
                        571 5th Street Oakland, CA 94607
                    </h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d511.05458139958574!2d-122.27813747685637!3d37.79905126662746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f80b9b61b0d5d%3A0xdbc7e77ba2cb8063!2sAutobahn%20Cafe!5e0!3m2!1sen!2sus!4v1642013682784!5m2!1sen!2sus" width="333" height="250" style="border:0;" allowfullscreen="" loading="lazy" class=""></iframe>
                </div>
                <div class="my-5 border-t-4 border-yellow-300">
                    <p class="my-2 font-semibold">
                        Autobahn Café is located on the border of Jack London Square and downtown Oakland.
                        <br>
                        Between Jefferson St and Clay St. 
                    </p>
                    <p class="my-5">
                        Phone: <span class="text-lg font-bold text-blue-900"><a href="tel:510-836-1234">510-836-1234</a></span>
                        <br>
                        <div class="flex justify-between">
                            <p>
                                Open <span class="underline">Monday</span> through <span class="underline">Friday</span>
                            </p>
                            <p class="font-bold">
                                6:30 am - 3:00 pm
                            </p>
                        </div>
                        <br>
                        <div class="">
                            <p>
                               Closed Saturday and Sunday 
                            </p>
                            <br>
                            <p>
                                Please e-mail your orders to:
                            </p>
                            <p>
                                <span class="font-bold text-lg text-purple-900">felipe@autobahncafe.com</span> ( please call us to verify receipt of order)
                            </p>
                            <br>
                            <p>
                                Count on us on your next catering events!
                            </p>
                        </div>
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
